[<domain_name>]
NextServer: 
TFTPBoot: /var/lib/tftpboot
DNS: 
User: 
Password: 

[dhcp]
DHCPServer: 
User: 
Password: 

[repo]
RepoIP: 
RepoPort: 
RepoDir: /crtl/repo/

[nfsRepo]
RepoIP: 
Password: 
NfsRepoDir: 

[kshost]
Host: 
User:  
Password: 
KsDir : /powervmks

[LogHost]
Host: 
User: 
Password: 
LogDir : /installlog
