[pok.stglabs.ibm.com]
NextServer: 
TFTPBoot: 
DNS: 
User: 
Password: 

[isst.aus.stglabs.ibm.com]
NextServer: 
TFTPBoot: 
DNS: 
User:
Password: 

[isst.stglabs.ibm.com]
NextServer: 
TFTPBoot: 
DNS: 
User: 
#Password: 
Password: 

[aus.stglabs.ibm.com]
NextServer: 
TFTPBoot: 
DNS: 
User: 
Password: 

[rch.stglabs.ibm.com]
NextServer: 
TFTPBoot: 
DNS: 
User: 
Password: 


[dhcp]
DHCPServer: 
User: 
Password: 

[repo]
RepoIP: 
RepoPort:
Password: 
RepoDir: 

[nfsRepo]
RepoIP: 
Password: 
NfsRepoDir: 

[ftpRepo]
RepoIP: 
Password: 
FtpRepoDir: 

[kshost]
Host: 
User: 
Password: 
KsDir : 

[LogHost]
Host: 
User:
Password: 
LogDir : 
